{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://adminfoodx:adminfoodx@dbfoodx-jdxnp.azure.mongodb.net/dbfoodx?retryWrites=true",
    "Database": "dbfoodx"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
